events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    upstream api_server {
        server api:8000;
    }

    upstream frontend_server {
        server frontend:5173;
    }

    server {
        listen 80;

        # 1. Todo lo que empiece por /api se lo pasamos al Backend
        # (El recepcionista le quita la etiqueta "/api" antes de pasarlo para que el backend entienda)
        location /api/ {
            rewrite ^/api/(.*) /$1 break;
            proxy_pass http://api_server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # 2. Las imágenes (uploads) también van al Backend
        location /uploads/ {
            proxy_pass http://api_server;
            proxy_set_header Host $host;
        }

        # 3. Documentación del sistema (opcional, pero útil)
        location /docs {
            proxy_pass http://api_server;
        }
        location /openapi.json {
            proxy_pass http://api_server;
        }

        # 4. TODO lo demás va a la Tienda Visual (Frontend)
        location / {
            proxy_pass http://frontend_server;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }
    }
}